# Database
DATABASE_URL="file:./server/database/database.sqlite"

# Server
PORT=3001
NODE_ENV=production

# Admin
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="poop"
ADMIN_TOKEN="admin123"

# Solana
SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
SOLANA_MERCHANT_ADDRESS="8zS5w8MHSDQ4Pc12DZRLYQ78hgEwnBemVJMrfjUN6xXj"

# Email (Tencent SES)
TENCENT_SECRET_ID=""
TENCENT_SECRET_KEY=""
TENCENT_SES_REGION="ap-singapore"
TENCENT_SES_TEMPLATE_ID_DATA="66908"
TENCENT_SES_TEMPLATE_ID_PROMO="66912"
TENCENT_SES_SENDER="data@soipattaya.com"

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBVdAS-3mrNYARIDmqn2dP1tG1Khqv5GoM"

# Vite Environment Variables
VITE_API_URL="https://yourdomain.com/api"
VITE_APP_NAME="SOI Pattaya"
